spring.security.oauth2.client.registration.google.client-id=510516520483-ecroppvmktnds5fnpvnh0eb4ojki50fo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
